<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\TcpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Game\WorldPage.cs" Line="475" Column="3" />
      <File FileName="Assets\Scripts\Model\Game\WaitPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Game\GameSence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\TcpManager.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>