<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Game\WorldPage.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Game\WorldPage.cs" Line="199" Column="28" />
      <File FileName="Assets\Scripts\Model\Game\WaitPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\TcpManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Core\Network\TcpClientHandler.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Core\TcpClient.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Model\Main\RoomInfo.cs" Line="38" Column="60" />
      <File FileName="Assets\Scripts\Core\Manager\PageManager.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Model\Game\GameEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>